<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- primary meta tags   -->
  <title>pass & shot</title>
  <meta name="title" content="pass & shot">
  <meta name="description" content="This is players agency">

  <!--favicon (icon) -->
  <link rel="shortcut icon" href="./favicon.png" type="image/svg+xml">

  <!-- (- google font link)  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!--  (- custom css link) -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- (- preload images)-->
  <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg">

</head>

<body>

  <!-- (#HEADER) -->

  <header class="header" data-header>
    <div class="container">

      <!--logo in header (pc)  -->
      <a href="home.html" class="logo">
        <img src="assets/images/logo-light.png" width="150" height="24" alt="pass & shot home" class="logo-light">
        <img src="./ball.png" width="24" height="24" alt="ball" class="logo-ball">
        <img src="assets/images/logo-dark.png" width="150" height="24" alt="pass & shot home" class="logo-dark">
      </a>

      <nav class="navbar" data-navbar>
        <!-- logo for mobile in hamburger menu -->
        <div class="navbar-top">
          <a href="home.html" class="logo">
            <img src="assets/images/logo-light.png" width="74" height="24" alt="pass & shot home">
          </a>
          <!-- x button -->
          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>
        <!--NAV IN PAGES  -->
        <ul class="navbar-list">
          <li>
            <a href="home.html" class="navbar-link">Home</a>
          </li>
          <li>
            <a href="aboutUs.html" class="navbar-link">About us</a>
          </li>
          <li>
            <a href="players.html" class="navbar-link">Players</a>
          </li>
          <li>
            <a href="coaches.html" class="navbar-link">coaches</a>
          </li>
          <li>
            <a href="contact-us.html" class="navbar-link">Contact</a>
          </li>
        </ul>

        <div class="wrapper">
         <a href="mailto:any@email.com" class="contact-link">any@email.com</a>

          <a href="tel:010000000000000" class="contact-link">010000000000000</a>
        </div>
        <!-- social madia in mobile hamburger menu -->
        <ul class="social-list">
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
        </ul>

      </nav>
         <!-- shop button -->
      <a href="Shop.html" class="btn btn-primary">shop</a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

  <main>
    <article>

      <!-- (- #HERO & slider (frist section in home page) )-->

      <section>
        <Video src="./assets/images/videoplayback.mp4"  type="video/mp4" class="home-video" height="100%" loop muted autoplay ></Video>

        <div class="container">

          <div class="hero-content" style="position: absolute;
               top: 550px;">
            <!-- text image -->
            <h1 class="h1 hero-title"><img src="./assets/images/logo-light2.png" width="300" height="100" alt=""> </h1>

            <p class="hero-text">
              We are a creative agency that supports players' agency, focusing on establishing long-term cooperative relationships with our clients.
            </p>

            <div class="btn-wrapper">

              <a href="login.html" class="btn btn-primary">login</a>

              <a href="contact-us.html" class="btn btn-outline">Contact Us</a>

            </div>

          </div>
        </div>
      </section>

      <!-- (- Advantages of the company) -->

      <section class="section service" aria-labelledby="service-label">
        <div class="container">

          <p class="section-subtitle" id="service-label"></p>

          <h2 class="h2 section-title">
            Advantages of the company pass & shot
          </h2>

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <!-- map icon -->
                  <ion-icon name="map-outline"aria-hidden="true"></ion-icon>
                </div>

                <h3 class="h4 card-title">Full coverage of all governorates of Egypt.</h3>

                <p class="card-text">
                  We seek to discover talents in various governorates of Egypt as an application of the principle of equal
                   opportunities among all talented players who have not found a refuge to nurture and showcase their skills.
                </p>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="shield-checkmark-outline" aria-hidden="true"></ion-icon>
                </div>

                <h3 class="h4 card-title">Professional team</h3>

                <p class="card-text">
                  pass & shot.com operates under the management of a competent team that includes all specialties
                  to ensure the effective management of the system, which guarantees the success of all beneficiaries.
                </p>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="cloud-download-outline" aria-hidden="true"></ion-icon>
                </div>

                <h3 class="h4 card-title">A comprehensive package of services.</h3>

                <p class="card-text">
                  Some believe that marketing players is the sole purpose of the project,
                  but we offer a range of services that ensure the advancement of players technically, physically, and mentally.
                </p>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <ion-icon name="pie-chart-outline" aria-hidden="true"></ion-icon>
                </div>

                <h3 class="h4 card-title">Marketing players locally and internationally.</h3>

                <p class="card-text">
                  From our belief in the Egyptian player and his ability to compete,
                  it was necessary for us to harness all the capabilities so that the world could see those exceptional talents.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>
       <!-- (- #STATS) (counter)  -->

      <section class="stats" aria-label="our stats">
        <div class="container">

          <ul class="stats-card has-bg-image" style="background-image: url('./assets/images/stats-bg.jpg')">
            <li>
              <p class="card-text">
                <span class="h1">700</span>
                <spna class="span">players sold </spna>
              </p>
            </li>
            <li>
              <p class="card-text">
                <span class="h1">100</span>
                <spna class="span">coaches solds</spna>
              </p>
            </li>
            <li>
              <p class="card-text">
                <span class="h1">46</span>
                <spna class="span">OUR PLAYERS</spna>
              </p>
            </li>
            <li>
              <p class="card-text">
                <span class="h1">150</span>
                <spna class="span">TRANSFERS </spna>
              </p>
            </li>
          </ul>

        </div>
      </section>

      <!-- - #ABOUt us  -->

      <section class="about" aria-labelledby="about-label">
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/about-banner.png" width="800" height="580" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <p class="section-subtitle" id="about-label">Why Choose Us?</p>

            <h2 class="h2 section-title">
              We bring solutions to make life easier for our clients.
            </h2>

            <ul>

              <li class="about-item">
                <div class="accordion-card expanded" data-accordion>

                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                      <spna class="span h5">Professional Design</spna>
                    </button>
                  </h3>

                  <p class="accordion-content">
                    Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
                    sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna,
                    vel.
                  </p>

                </div>
              </li>

              <li class="about-item">
                <div class="accordion-card" data-accordion>

                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                      <spna class="span h5">Top-Notch Support</spna>
                    </button>
                  </h3>

                  <p class="accordion-content">
                    Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
                    sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna,
                    vel.
                  </p>

                </div>
              </li>

              <li class="about-item">
                <div class="accordion-card" data-accordion>

                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>

                      <spna class="span h5">Exclusive Assets</spna>
                    </button>
                  </h3>

                  <p class="accordion-content">
                    Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
                    sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna,
                    vel.
                  </p>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>

      <!-- (-footer  (#CTA) -->

      <section class="cta" aria-label="call to action">
        <div class="container">

          <h2 class="h2 section-title">
            Join our community by using our services and grow your business.
          </h2>

          <a href="#" class="btn btn-primary">login</a>

        </div>
      </section>

    </article>
  </main>

  <!-- - #FOOTER-->

  <footer class="footer">
    <div class="container grid-list">

      <div class="footer-brand">

        <a href="#" class="logo">
          <img src="./assets/images/logo-light.png" width="74" height="24" alt="pass & shot home">
        </a>

        <p class="footer-text">
          &copy; pass & shot. <br> All rights reserved.
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Get in Touch</p>
        </li>

        <li>
          <address class="footer-text">
            4th St. 6th of October City, giza, Egypt
          </address>
        </li>

        <li>
          <a href="mailto:any@email.com" class="footer-link">any@email.com</a>
        </li>

        <li>
          <a href="tel:010000000000000" class="footer-link">010000000000000</a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Learn More</p>
        </li>

        <li>
          <a href="#" class="footer-link">About Us</a>
        </li>

        <li>
          <a href="#" class="footer-link">Our Story</a>
        </li>

        <li>
          <a href="#" class="footer-link">Projects</a>
        </li>

        <li>
          <a href="#" class="footer-link">Terms of Use</a>
        </li>

        <li>
          <a href="#" class="footer-link">Privacy Policy</a>
        </li>

      </ul>

      <div class="footer-list">

        <p class="h4 footer-list-title">Our Newsletter</p>

        <p class="footer-text">
          Subscribe to our newsletter to get our news & deals delivered to you.
        </p>

        <form action="" class="input-wrapper">
          <input type="email" name="email_address" placeholder="Email Address" required class="input-field">

          <button type="submit" class="submit-btn">Join</button>
        </form>

      </div>

    </div>
  </footer>

  <!-- - custom js link-->
  <script src="./assets/js/script.js"></script>

  <!-- - ionicon-->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>