<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Mourinho</title>
    <link rel="stylesheet" href="Stayel.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Stayel3.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
    
    <!-- 
      - custom css link
    -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="assets/css/AboutUs.css">
    <link rel="stylesheet" href="assets/css/AboutUs.css">
        
    <!-- 
      - favicon
    -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    
    <!-- 
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
    
    <!-- 
      - custom css link
    -->
    <link rel="stylesheet" href="./assets/css/style.css">
    
    <!-- 
      - preload images
    -->
    <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg">
    
    
    <!-- 
      - preload images
    -->
    <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg">
    
    <!-- 
      - favicon
    -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    
    <!-- 
      - google font link
    -->
    </head>
    <body class="w3-light-grey"  style="margin-top: 80px; background-color: rgb(13, 143, 167) !important; ">
    
    <!-- (#HEADER) -->
    
      <!-- (#HEADER) -->
      <header class="header" data-header>
        <div class="container">
    
          <!--logo in header (pc)  -->
          <a href="home.html" class="logo">
            <img src="assets/images/logo-light.png" width="150" height="24" alt="pass & shot home" class="logo-light">
            <img src="./ball.png" width="24" height="24" alt="ball" class="logo-ball">
            <img src="assets/images/logo-dark.png" width="150" height="24" alt="pass & shot home" class="logo-dark">
          </a>
    
          <nav class="navbar" data-navbar>
            <!-- logo for mobile in hamburger menu -->
            <div class="navbar-top">
              <a href="home.html" class="logo">
                <img src="assets/images/logo-light.png" width="74" height="24" alt="pass & shot home">
              </a>
              <!-- x button -->
              <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
              </button>
            </div>
            <!--NAV IN PAGES  -->
            <ul class="navbar-list">
              <li>
                <a href="home.html" class="navbar-link">Home</a>
              </li>
              <li>
                <a href="aboutUs.html" class="navbar-link">About us</a>
              </li>
              <li>
                <a href="players.html" class="navbar-link">Players</a>
              </li>
              <li>
                <a href="coaches.html" class="navbar-link">coaches</a>
              </li>
              <li>
                <a href="contact-us.html" class="navbar-link">Contact</a>
              </li>
            </ul>
    
            <div class="wrapper">
            <a href="mailto:any@email.com" class="contact-link">any@email.com</a>
    
              <a href="tel:010000000000000" class="contact-link">010000000000000</a>
            </div>
            <!-- social madia in mobile hamburger menu -->
            <ul class="social-list">
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-dribbble"></ion-icon>
                </a>
              </li>
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>
    
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-youtube"></ion-icon>
                </a>
              </li>
            </ul>
    
          </nav>
            <!-- shop button -->
          <a href="Shop.html" class="btn btn-primary">shop</a>
    
          <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
            <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
          </button>
    
          <div class="overlay" data-nav-toggler data-overlay></div>
    
        </div>
      </header>
    <section class="about">
        <div class="main">
            <img src="img/José Mourinho1.jpg" alt="">
            <div class="about-text">
                <h1 class="Car">José Mourinho</h1>
                <h5 class="car2">Football Manager</h5>
                <p class="car3"> After an uneventful career as a midfielder in the Portuguese League, Mourinho moved into coaching, first as a translator for Sir Bobby Robson at Sporting Lisbon and Porto, before succeeding as an assistant at Barcelona under Robson and his successor Louis van Gaal. After impressing in brief managerial stints at Benfica and Uniao Leiria, Mourinho returned to Porto as coach in 2002, where he won two Portuguese league titles, a Portuguese Cup, a UEFA Cup and a UEFA Champions League, the club's first European Cup since 1987. This success earned him a move to England with Chelsea in 2004, where he won two Premier League titles, an FA Cup and two League Cups in his three seasons at the club, before leaving in 2007 amid rumors of falling out with club owner Roman Abramovich.</p>
                <a href="file:///G:Eslam/مشروع التخرج عملي/home.html" class="btn1">Back To Home</a>
            </div>
            
        </div>
    </section>

   <!-- - #FOOTER-->

   <footer class="footer">
    <div class="container grid-list">

      <div class="footer-brand">

        <a href="#" class="logo">
          <img src="./assets/images/logo-light.png" width="74" height="24" alt="pass & shot home">
        </a>

        <p class="footer-text">
          &copy; pass & shot. <br> All rights reserved.
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Get in Touch</p>
        </li>

        <li>
          <address class="footer-text">
            4th St. 6th of October City, giza, Egypt
          </address>
        </li>

        <li>
          <a href="mailto:any@email.com" class="footer-link">any@email.com</a>
        </li>

        <li>
          <a href="tel:010000000000000" class="footer-link">010000000000000</a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Learn More</p>
        </li>

        <li>
          <a href="#" class="footer-link">About Us</a>
        </li>

        <li>
          <a href="#" class="footer-link">Our Story</a>
        </li>

        <li>
          <a href="#" class="footer-link">Projects</a>
        </li>

        <li>
          <a href="#" class="footer-link">Terms of Use</a>
        </li>

        <li>
          <a href="#" class="footer-link">Privacy Policy</a>
        </li>

      </ul>

      <div class="footer-list">

        <p class="h4 footer-list-title">Our Newsletter</p>

        <p class="footer-text">
          Subscribe to our newsletter to get our news & deals delivered to you.
        </p>

        <form action="" class="input-wrapper">
          <input type="email" name="email_address" placeholder="Email Address" required class="input-field">

          <button type="submit" class="submit-btn">Join</button>
        </form>

      </div>

    </div>
  </footer>
  <!-- - custom js link-->
  <script src="./assets/js/script.js"></script>

  <!-- - ionicon-->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



    
    
</body>
</html>