<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stayel2.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="icons/login.ico">
    <title>Login</title>
</head>
<body>
<div class="flogin">
  <header class="header" data-header>
    <div class="container">

      <!--logo in header (pc)  -->
      <a href="home.html" class="logo">
        <img src="assets/images/logo-light.png" width="150" height="24" alt="pass & shot home" class="logo-light">
        <img src="./ball.png" width="24" height="24" alt="ball" class="logo-ball">
        <img src="assets/images/logo-dark.png" width="150" height="24" alt="pass & shot home" class="logo-dark">
      </a>

      <nav class="navbar" data-navbar>
        <!-- logo for mobile in hamburger menu -->
        <div class="navbar-top">
          <a href="home.html" class="logo">
            <img src="assets/images/logo-light.png" width="74" height="24" alt="pass & shot home">
          </a>
          <!-- x button -->
          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>
        <!--NAV IN PAGES  -->
        <ul class="navbar-list">
          <li>
            <a href="home.html" class="navbar-link">Home</a>
          </li>
          <li>
            <a href="aboutUs.html" class="navbar-link">About us</a>
          </li>
          <li>
            <a href="players.html" class="navbar-link">Players</a>
          </li>
          <li>
            <a href="coaches.html" class="navbar-link">coaches</a>
          </li>
          <li>
            <a href="contact-us.html" class="navbar-link">Contact</a>
          </li>
        </ul>

        <div class="wrapper">
         <a href="mailto:any@email.com" class="contact-link">any@email.com</a>

          <a href="tel:010000000000000" class="contact-link">010000000000000</a>
        </div>
        <!-- social madia in mobile hamburger menu -->
        <ul class="social-list">
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
        </ul>

      </nav>
         <!-- shop button -->
      <a href="Shop.html" class="btn btn-primary">shop</a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>
    
    <section class="home3">

      <div class="wrapper">
        <span class="bg-animate"></span>
        <span class="bg-animate2"></span>
        <div class="login">
            <h2 class="no">login</h2>
            <form id="login-form" action="#">
                <div class="input-box">
                    <input type="text" id="username" required>
                    <label>username</label>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" id="password" required>
                    <label>Password</label>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <button type="submit" class="btn login-btn"> login</button>
                <div class="register">
                    <p>Don't Have An Account ? <a href="sign up.html" class="register-link">Sign Up </a></p>
                </div>
            </form>
        </div>
        <div class="info-text login1">
            <h2 class="no1">WELCOME BACK!</h2>
            <p>pass&shot</p>
        </div>
    </div>
    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault(); // منع إعادة تحميل الصفحة

            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username === 'Sasa' && password === '20165') {
                window.location.href = 'home.html'; // الانتقال إلى صفحة love.html
            } else {
                alert('هذة البيانات غير موجوده في قاعدة البيانات'); // عرض رسالة الخطأ
            }
        });
    </script>
</body>
</html>