<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Supplies</title>
    <!--swiper css-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Stayel3.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
    
    <!-- 
      - custom css link
    -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="assets/css/AboutUs.css">
    <link rel="stylesheet" href="Stayel.css">
        
    <!-- 
      - favicon
    -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    
    <!-- 
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
    
    <!-- 
      - custom css link
    -->
    <link rel="stylesheet" href="./assets/css/style.css">
    
    <!-- 
      - preload images
    -->
    <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg">
    
    
    <!-- 
      - preload images
    -->
    <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg">
    
    <!-- 
      - favicon
    -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    
    <!-- 
      - google font link
    -->
    </head>
    <body class="w3-light-grey"  style="margin-top: 80px;">

    
    <!-- (#HEADER) -->
    
      <!-- (#HEADER) -->
      <header class="header" data-header>
        <div class="container">
    
          <!--logo in header (pc)  -->
          <a href="home.html" class="logo">
            <img src="assets/images/logo-light.png" width="150" height="24" alt="pass & shot home" class="logo-light">
            <img src="./ball.png" width="24" height="24" alt="ball" class="logo-ball">
            <img src="assets/images/logo-dark.png" width="150" height="24" alt="pass & shot home" class="logo-dark">
          </a>
    
          <nav class="navbar" data-navbar>
            <!-- logo for mobile in hamburger menu -->
            <div class="navbar-top">
              <a href="home.html" class="logo">
                <img src="assets/images/logo-light.png" width="74" height="24" alt="pass & shot home">
              </a>
              <!-- x button -->
              <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
              </button>
            </div>
            <!--NAV IN PAGES  -->
            <ul class="navbar-list">
              <li>
                <a href="home.html" class="navbar-link">Home</a>
              </li>
              <li>
                <a href="aboutUs.html" class="navbar-link">About us</a>
              </li>
              <li>
                <a href="players.html" class="navbar-link">Players</a>
              </li>
              <li>
                <a href="coaches.html" class="navbar-link">coaches</a>
              </li>
              <li>
                <a href="contact-us.html" class="navbar-link">Contact</a>
              </li>
            </ul>
    
            <div class="wrapper">
            <a href="mailto:any@email.com" class="contact-link">any@email.com</a>
    
              <a href="tel:010000000000000" class="contact-link">010000000000000</a>
            </div>
            <!-- social madia in mobile hamburger menu -->
            <ul class="social-list">
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-dribbble"></ion-icon>
                </a>
              </li>
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>
    
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-youtube"></ion-icon>
                </a>
              </li>
            </ul>
    
          </nav>
            <!-- shop button -->
          <a href="Shop.html" class="btn btn-primary">shop</a>
    
          <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
            <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
          </button>
    
          <div class="overlay" data-nav-toggler data-overlay></div>
    
        </div>
      </header>
    <!-- class alahly for all imeg -->
  <div class="sasa">
    <div class="gallery">
        <div class="content3">
            <img class="alahly" src="img/Alahly.jpg" >
            <h3 class="koo">Alahly</h3>
            <h5>Code</h5>
            <h6>0027</h6>
            <a href="T-alahly.html" class="btn"> Show </a>
        </div>
    </div>
    <div class="gallery">
        <div class="content3">
            <img class="alahly" src="img/Zamalek.jpg" >
            <h3 class="koo">Zamalek</h3>
            <h5>Code</h5>
            <h6>0054</h6>
            <a href="T-alzamalek.html" class="btn"> Show </a>
        </div>
    </div>
    <div class="gallery">
        <div class="content3">
            <img class="alahly" src="img/Real Madrid.jpg" >
            <h3 class="koo">Real Madrid CF</h3>
            <h5>Code</h5>
            <h6>0044</h6>
            <a href="T-Real.html" class="btn"> Show </a>
        </div>
    </div>
    <div class="gallery">
        <div class="content3">
            <img class="alahly" src="img/barclona.jpg" >
            <h3 class="koo">Barcelona</h3>
            <h5>Code</h5>
            <h6>0059</h6>
            <a href="T-Barcelona.html" class="btn"> Show </a>
        </div>
    </div>
    <div class="gallery">
        <div class="content3">
            <img class="alahly" src="img/man city.jpg" >
            <h3 class="koo">Manchester City </h3>
            <h5>Code</h5>
            <h6>0058</h6>
            <a href="T-Manchester City.html" class="btn"> Show </a>
        </div>
    </div>
    <div class="gallery">
        <div class="content3">
            <img class="alahly" src="img/ac milan.jpg" >
            <h3 class="koo">AC Milan</h3>
            <h5>Code</h5>
            <h6>0042</h6>
            <a href="T-AC Milan.html" class="btn"> Show </a>
        </div>
    </div>
    <div class="gallery">
        <div class="content3">
            <img class="alahly" src="img/manyou.jpg" >
            <h3 class="koo">Manchester United </h3>
            <h5>Code</h5>
            <h6>0012</h6>
            <a href="T-Manchester United.html" class="btn"> Show </a>
        </div>
    </div>
    <div class="gallery">
        <div class="content3">
            <img class="alahly" src="img/Enter Milan.jpg" >
            <h3 class="koo">Internazionale</h3>
            <h5>Code</h5>
            <h6>0062</h6>
            <a href="T-Internazionale.html" class="btn"> Show </a>
        </div>
    </div>
    <div class="gallery">
        <div class="content3">
            <img class="alahly" src="img/juventos.jpg" >
            <h3 class="koo">Juventus</h3>
            <h5>Code</h5>
            <h6>0063</h6>
            <a href="T-Juventus.html" class="btn"> Show </a>
        </div>
    </div>
    <div class="gallery">
        <div class="content3">
            <img class="alahly" src="img/paris.jpg" >
            <h3 class="koo">Paris Saint-Germain </h3>
            <h5>Code</h5>
            <h6>0046</h6>
            <a href="T-Paris.html" class="btn"> Show </a>
        </div>
    </div>
    <div class="gallery">
        <div class="content3">
            <img class="alahly" src="img/arsinal.jpg" >
            <h3 class="koo">Arsenal</h3>
            <h5>Code</h5>
            <h6>0017</h6>
            <a href="T-Arsenal.html" class="btn"> Show </a>
        </div>
    </div>
    <div class="gallery">
      <div class="content3">
          <img class="alahly" src="img/shoes.png" >
          <h3 class="koo">Shoes</h3>
          <h5>Code</h5>
          <h6>0157</h6>
          <a href="Shoes.html" class="btn"> Show </a>
      </div>
  </div>
  <!-- - #FOOTER-->


  <!-- - custom js link-->
  <script src="./assets/js/script.js"></script>

  <!-- - ionicon-->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
 
    
    
</body>






</html>