@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=La+Belle+Aurore&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Finger+Paint&family=Fugaz+One&family=La+Belle+Aurore&display=swap');
*{
    font-family: "Almarai", sans-serif;
    font-size: 16px;
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}
.flogin {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#171a1c;
    color: #ffffff;
}
.wrapper {
    position: relative;
    width: 750px;
    height: 450px;
    background: transparent;
    border: 2px solid aqua;
    box-shadow: 0 0 25px aqua;
    overflow: hidden;
}
.wrapper .login {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;


}
.wrapper .Mregister {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;


}
.wrapper .login {
    left: 0;
    padding: 0 60px 0 40px;
    display:;
}
.wrapper .Mregister {
    right: 0;
    padding: 0 40px 0 60px;
    display: none;
}

.no {
    font-size: 34px;
    color: #ffffff;
    text-align: center;
}
.login .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 25px 0;

}
.Mregister .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 25px 0;

}
.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid#ffffff;
    padding-right: 23px;
    font-size: 16px;
    color: #ffffff;
    font-weight: 500;
    transition: .5s;
}
.input-box input:focus,
.input-box input:valid {
    border-bottom-color: aqua;
} 
.input-box label {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    font-size: 16px;
    color: #ffffff;
    pointer-events: none;
    transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
    color: aqua;
}
.input-box i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 18px;
    color: #ffffff;
    transition: .5s;
}
.input-box input:focus~i,
.input-box input:valid~i {
    border-bottom-color: aqua;
} 


.btn {
    position: relative;
    width: 100%;
    height: 45px;
    background: transparent;
    background-color: aqua;
    border-color: aqua;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    transition: .5s;
}
.btn:hover {
    background-color: transparent;
    border: 2px solid aqua;

}
.login .register{
    font-size: 14.5px;
    color: white;
    text-align: center;
    margin: 20px 0 10px;
}
.Mregister .register{
    font-size: 14.5px;
    color: white;
    text-align: center;
    margin: 20px 0 10px;
}
.register p a {
    color: aqua;
    text-decoration: none;
    font-weight: 600;
}
.register p a:hover {
    text-decoration: underline;
}


.wrapper .info-text {
    position: absolute;
    top: 0%;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.wrapper .info-text.login1 {
    right: 0%;
    text-align: right;
    padding: 0 40px 60px 150px;
    display: ;
}

.wrapper .info-text.register {
    left: 0%;
    text-align: left;
    padding: 0 150px 60px 40px;
    display: none;
    
}

.info-text .no1 {
    font-family: "Almarai", sans-serif;
    width: 100%;
    font-size: 36px;
    color: #ffffff;
    line-height: 1.3;
    font-weight: 600;
    justify-content: space-between;
}


.info-text .no2 {
    font-size: 16px;
    color: #ffffff;
    text-transform: none;
    
}


.wrapper .bg-animate {
    position: absolute;
    top: -4px;
    right: 0%;
    width: 850px;
    height: 600px;
    background: linear-gradient(45deg, #171a1c,aqua);
    border-bottom: 3px solid aqua;
   /* transform: rotate(10deg) skewY(40deg);
   /* transform: rotate(0) skewY(0);*/
    transform-origin: bottom right;
}

.wrapper .bg-animate2 {
    position: absolute;
    top: 100%;
    left: 250px;
    width: 850px;
    height: 700px;
    background: #171a1c;
    border-top: 3px solid aqua;
   /* transform: rotate(-11deg) skewY(-41deg);*/
     transform: rotate(0) skewY(0);
    transform-origin: bottom left;
}
.btn1{
    background-color: rgb(22, 192, 192);
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.4s;
    margin-bottom: 15px;
}
.btn1:hover{
    background-color: transparent;
    border: 2px solid aqua;
}
