<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Manchester City </title>
    <link rel="stylesheet" href="Stayel.css">
    <link rel="icon" href="icons/ferst icon.ico">
    
</head>
<body>

    

    <div class="Shirt">
        <div class="Supplies">
            <div class="imge1">
                <img src="img/man city.jpg" >
            </div>
            <div class="details">
                <h1>Manchester City</h1>
                <h2>200EGP</h2>
                <h3>Code: 0058</h3>
                <p>To Get The Product, Please Contact Us On WhatsApp With The Product Code And Address,
                    
                </p>
                
                <form>
                    <div class="size-select">
                        <p>Size:</p>
                        <label for="small">
                            <input type="radio" name="size" id="small">
                            <span>S</span>
                        </label>
                        <label for="medim">
                            <input type="radio" name="size" id="medim">
                            <span>M</span>
                        </label>
                        <label for="large">
                            <input type="radio" name="size" id="large">
                            <span>l</span>
                        </label>
                        <label for="x-large">
                            <input type="radio" name="size" id="x-large">
                            <span>XL</span>
                        </label>

                    </div>
                    <div class="social">
                        <a href="https://web.whatsapp.com/"target="_blank"><img src="img/whatsapp_logo_icon_147205.png" alt=""></a>
                    </div>
                </form>
            </div>
        </div>
        
    </div>

    
</body>
</html>